{
  "name": "backend-js-shopping",
  "version": "1.0.0",
  "description": "taller javascript 15 junio 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodeJS",
    "medellin"
  ],
  "author": "Juan G. Restrepo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
